{
  "name": "MyReads-udacity",
  "version": "1.1",
  "description": "WebApp de Livros feito como parte do NanoDegree Front-End da Udacity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeRonaldo/MyReads-Udacity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeRonaldo/MyReads-Udacity/issues"
  },
  "homepage": "https://github.com/zeRonaldo/MyReads-Udacity#readme"
}
